{
	"nodes":[
		{"type":"text","text":"Version Control System\n","id":"3561b862b7bc4706","x":-405,"y":-760,"width":180,"height":75,"color":"2"},
		{"type":"text","text":"1st $100k (More Generalized)","id":"fbfdd09f1247a035","x":-420,"y":-940,"width":740,"height":60,"color":"3"},
		{"type":"text","text":"JavaScript","id":"a61a1d9820171eae","x":-210,"y":-752,"width":130,"height":60,"color":"2"},
		{"type":"text","text":"TypeScript","id":"d67915ceb80421c2","x":-35,"y":-752,"width":135,"height":60,"color":"2"},
		{"type":"text","text":"MERN","id":"56d40789d88b2ebe","x":140,"y":-744,"width":98,"height":52,"color":"2"},
		{"type":"text","text":"- MongoDb/SQL\n- React/Next\n- Express\n- NodeJS","id":"edf3972a483dd61e","x":160,"y":-640,"width":250,"height":139,"color":"2"},
		{"type":"text","text":"Next Steps (More Specific)\n","id":"5348c4bad1923ed7","x":-440,"y":-460,"width":876,"height":80,"color":"4"},
		{"type":"text","text":"Git and Github\n- Git Remote\n- Git push\n- Git rebase","id":"f0035fc0c10ceed9","x":-499,"y":-646,"width":250,"height":145,"color":"2"},
		{"type":"text","text":"Backend Apps in Low-Level Languages (Rust)","id":"25c435194a205015","x":64,"y":-283,"width":250,"height":95,"color":"5"},
		{"type":"text","text":"Python and AI","id":"e9744e71301e1bc7","x":380,"y":-267,"width":176,"height":52,"color":"5"},
		{"type":"text","text":"WebRTC","id":"6fea1cc5e5abdff7","x":-477,"y":-293,"width":115,"height":50,"color":"5"},
		{"type":"text","text":"DevOps","id":"d41fe59773797b22","x":-116,"y":-283,"width":110,"height":60,"color":"5"},
		{"type":"text","text":"Web3","id":"2852f4a6f1bc96b7","x":-297,"y":-289,"width":97,"height":54,"color":"5"},
		{"type":"text","text":"Scalable Realtime Video Systems","id":"b1c69515fb081a67","x":-628,"y":-188,"width":188,"height":60,"color":"6"},
		{"type":"text","text":"- ETH #web3 \n- Solana\n- Hyperledger Fabric ","id":"eb95f28852a14107","x":-362,"y":-188,"width":176,"height":180,"color":"6"},
		{"type":"text","text":"Dockerisation #docker \n- Containerisation\n- Kubernetes\n- Terraform\n- Infrastructure as code","id":"28c6b764942a91db","x":-145,"y":-158,"width":250,"height":250,"color":"6"},
		{"type":"text","text":"- Low latency systems\n- Trading\n- High frequency Trading(HFT)","id":"9b671be83c29be63","x":195,"y":-113,"width":250,"height":160,"color":"6"},
		{"type":"file","file":"High Paying Technologies to Learn In 2023.md","id":"8d5b0fd0573d36d5","x":242,"y":258,"width":478,"height":542},
		{"type":"text","text":"![[2023-05-04#^4d1b1b]]","id":"a9ec054c4499f5b3","x":-859,"y":200,"width":634,"height":480}
	],
	"edges":[
		{"id":"41228f370e9fa729","fromNode":"fbfdd09f1247a035","fromSide":"bottom","toNode":"3561b862b7bc4706","toSide":"top"},
		{"id":"98ae0b17cbfd4c94","fromNode":"fbfdd09f1247a035","fromSide":"bottom","toNode":"a61a1d9820171eae","toSide":"top"},
		{"id":"126142e4ce81ff7c","fromNode":"fbfdd09f1247a035","fromSide":"bottom","toNode":"d67915ceb80421c2","toSide":"top"},
		{"id":"3465e9d7ac5bf7a5","fromNode":"a61a1d9820171eae","fromSide":"right","toNode":"d67915ceb80421c2","toSide":"left","fromEnd":"arrow"},
		{"id":"9878d278c91f509f","fromNode":"fbfdd09f1247a035","fromSide":"bottom","toNode":"56d40789d88b2ebe","toSide":"top"},
		{"id":"03ebe94dc660e89f","fromNode":"3561b862b7bc4706","fromSide":"bottom","toNode":"f0035fc0c10ceed9","toSide":"top"},
		{"id":"8eb1058f161f3f95","fromNode":"56d40789d88b2ebe","fromSide":"bottom","toNode":"edf3972a483dd61e","toSide":"top"},
		{"id":"7ce63a3966d74f70","fromNode":"fbfdd09f1247a035","fromSide":"left","toNode":"5348c4bad1923ed7","toSide":"left"},
		{"id":"b73a1d318c66432b","fromNode":"5348c4bad1923ed7","fromSide":"bottom","toNode":"6fea1cc5e5abdff7","toSide":"top"},
		{"id":"022a046693fe1a53","fromNode":"5348c4bad1923ed7","fromSide":"bottom","toNode":"2852f4a6f1bc96b7","toSide":"top"},
		{"id":"d1883fe31b7793bd","fromNode":"5348c4bad1923ed7","fromSide":"bottom","toNode":"d41fe59773797b22","toSide":"top"},
		{"id":"3741b2f762ab641a","fromNode":"5348c4bad1923ed7","fromSide":"bottom","toNode":"25c435194a205015","toSide":"top"},
		{"id":"f0713c24cef66a6f","fromNode":"5348c4bad1923ed7","fromSide":"bottom","toNode":"e9744e71301e1bc7","toSide":"top"},
		{"id":"0ab98123fed6b50a","fromNode":"6fea1cc5e5abdff7","fromSide":"bottom","toNode":"b1c69515fb081a67","toSide":"top"},
		{"id":"6828b668b699bddf","fromNode":"2852f4a6f1bc96b7","fromSide":"bottom","toNode":"eb95f28852a14107","toSide":"top"},
		{"id":"2689c70a379d6099","fromNode":"d41fe59773797b22","fromSide":"bottom","toNode":"28c6b764942a91db","toSide":"top"},
		{"id":"32f83bf15b471e22","fromNode":"25c435194a205015","fromSide":"bottom","toNode":"9b671be83c29be63","toSide":"top"},
		{"id":"c34ac805437ea8ac","fromNode":"a9ec054c4499f5b3","fromSide":"top","toNode":"fbfdd09f1247a035","toSide":"top"},
		{"id":"0bcfbc0e49b49886","fromNode":"a9ec054c4499f5b3","fromSide":"right","toNode":"8d5b0fd0573d36d5","toSide":"left"}
	]
}