{
	"nodes":[
		{"type":"text","text":"Solidity compiler","id":"aafe42f1365a3d79","x":-227,"y":-224,"width":185,"height":70,"color":"6"},
		{"type":"text","text":"llvm compiler backend","id":"e90fd0bc549fad84","x":-440,"y":-237,"width":145,"height":96,"color":"4"},
		{"type":"text","text":"Rust","id":"b297cc8cdea7c84a","x":60,"y":-229,"width":134,"height":80,"color":"1"},
		{"type":"text","text":"Hyperledger solang","id":"590a030cbc73395d","x":-560,"y":-480,"width":840,"height":60},
		{"type":"text","text":"solidity","id":"582add52f37684ad","x":-259,"y":-360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Solana","id":"291ec9e2238d764c","x":-42,"y":-50,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Substrate contract pallet","id":"43690948ce58626c","x":-477,"y":-50,"width":250,"height":70,"color":"6"},
		{"type":"text","text":"compiled contract artifaacts","id":"a0e12925772529fd","x":-259,"y":140,"width":250,"height":80,"color":"6"},
		{"type":"text","text":"Tools","id":"525cc2475109bf1b","x":-1220,"y":730,"width":1000,"height":60},
		{"type":"text","text":" Rust Programming Language","id":"759f5ca01c668713","x":-1200,"y":850,"width":250,"height":60},
		{"type":"text","text":"Cargo Build System\n","id":"af3bbce015b0f6f7","x":-900,"y":850,"width":250,"height":60},
		{"type":"text","text":"Solidity Compiler","id":"a4dd13d073c50be7","x":-1200,"y":990,"width":250,"height":60},
		{"type":"text","text":"Markdown","id":"e42261e9012b0aac","x":-1200,"y":1110,"width":250,"height":60},
		{"type":"text","text":"YAML Configuration","id":"600bd220c317d307","x":-900,"y":990,"width":250,"height":60},
		{"type":"text","text":"Testing Frameworks","id":"a0d22a178e2372eb","x":-900,"y":1110,"width":250,"height":60},
		{"type":"text","text":"Git and GitHub","id":"3415387773965fcf","x":-560,"y":990,"width":250,"height":60},
		{"type":"text","text":"Continuous Integration (CI) Tools","id":"45fa481ae5f0a330","x":-560,"y":1110,"width":250,"height":60},
		{"type":"text","text":"Editor and IDE","id":"2daf60805ee31f41","x":-1200,"y":1230,"width":250,"height":60},
		{"type":"text","text":"Configuration and Settings","id":"e93259152aa2836e","x":420,"y":1322,"width":250,"height":76},
		{"type":"text","text":"Blockchain Node","id":"b4aee0a092d2b8d8","x":100,"y":1330,"width":250,"height":60},
		{"type":"text","text":"User Interaction","id":"2db1a45b6b488258","x":100,"y":950,"width":250,"height":60},
		{"type":"text","text":"Contract Uploader","id":"fe7dfe17e565ef0f","x":100,"y":1150,"width":250,"height":60},
		{"type":"text","text":"Contract Deployment:","id":"7349a782cfbdef7d","x":420,"y":1150,"width":250,"height":60},
		{"type":"text","text":"Transaction Submitter:","id":"7dec20786cba1e88","x":760,"y":1150,"width":250,"height":60},
		{"type":"text","text":"CLI Parser","id":"e33df2c20a584002","x":420,"y":950,"width":250,"height":60},
		{"type":"text","text":"Solidity compiler","id":"a26c22bfb5a626ac","x":760,"y":950,"width":250,"height":60},
		{"type":"text","text":"implement a Command Line Interface (CLI) for Solang that facilitates node interactions","id":"8ab911f930daf2b1","x":100,"y":730,"width":1000,"height":80},
		{"type":"text","text":"user Interaction","id":"d9d82c379344611c","x":-1125,"y":1760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"solang deploy Mycontract.sol","id":"7c1c57c21db50319","x":-825,"y":1750,"width":210,"height":80,"color":"3"},
		{"type":"text","text":"deploy","id":"52669028a1369a10","x":-690,"y":1940,"width":165,"height":60,"color":"2"},
		{"type":"text","text":"CLI Parser","id":"0e056b513ce1a9a2","x":-565,"y":1760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mycontraact.sol","id":"e7a80f391ecd038b","x":-360,"y":1940,"width":215,"height":60,"color":"2"},
		{"type":"text","text":"byte code","id":"13b53050f34481c2","x":-60,"y":2120,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Compiled contract artifaacts","id":"67c110bbd7a4babc","x":-5,"y":1940,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"ABI","id":"de73110bb1ec97b8","x":158,"y":2120,"width":95,"height":60,"color":"4"},
		{"type":"text","text":"Contract Deployment","id":"089aa84cd5a24db0","x":565,"y":1940,"width":250,"height":80,"color":"3"},
		{"type":"text","text":"Web3 APIs","id":"b7d5b6190e854979","x":735,"y":1600,"width":98,"height":80,"color":"4"},
		{"type":"text","text":"JSON-RPC","id":"f3e5a61c261c311a","x":471,"y":1610,"width":164,"height":60,"color":"4"},
		{"type":"text","text":"Solidity compiler","id":"a5022c5fbde6e1dd","x":-44,"y":1760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Contract Uploader","id":"587cd12b5605f6eb","x":315,"y":1760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"APIs","id":"41ff7599785dc565","x":635,"y":1760,"width":84,"height":60,"color":"4"},
		{"type":"text","text":"Blockchain node","id":"3c2268356b64712b","x":815,"y":1760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Source Code","id":"b99fa5b6e9e16b81","x":-1342,"y":2840,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Lexical Analysis","id":"83445fb6788fc0cd","x":-1342,"y":2940,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Parser","id":"1ef1ca326ba525a8","x":-1342,"y":3040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"AST","id":"e4ace3db97f7edb7","x":-1342,"y":3140,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"IR","id":"b02c72a228f585be","x":-1342,"y":3240,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Optimizer","id":"5f3732af9c80aaa2","x":-982,"y":2840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dead code elimination","id":"a51cec8676cf7d20","x":-982,"y":2940,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"reduction of higher power variables","id":"34464230ac346a16","x":-982,"y":3040,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Optimised IR","id":"7cdb7424f4a738f1","x":-982,"y":3140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Object Code","id":"15aac99ad135683d","x":-602,"y":2840,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Machine code X_86/ arm_64","id":"e1e8667f1ca33da4","x":-602,"y":2960,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"LLVM","id":"be90eddda95f0167","x":-1342,"y":2480,"width":1040,"height":120,"color":"3"},
		{"type":"text","text":"Front End","id":"13bc536dfa985870","x":-1342,"y":2660,"width":250,"height":100,"color":"5"},
		{"type":"text","text":"Middle End","id":"fc9280605f76048b","x":-982,"y":2660,"width":250,"height":100,"color":"4"},
		{"type":"text","text":"Back End","id":"8951497a6f0b2154","x":-602,"y":2660,"width":250,"height":100,"color":"2"},
		{"type":"text","text":"Transaction submitter","id":"371e0d54123bee1a","x":1000,"y":1970,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"user","id":"0e766e35453f748b","x":1000,"y":2150,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"LLVM","id":"0036955c14fb4744","x":-560,"y":850,"width":250,"height":60},
		{"type":"text","text":"CLI","id":"3bd05036a0a50ad1","x":-42,"y":310,"width":250,"height":50,"color":"2"},
		{"type":"text","text":"third party web front-end","id":"e77d6ea9c1797058","x":-477,"y":310,"width":250,"height":80,"color":"6"},
		{"type":"file","file":"Daily-logs/2023-05-24.md","id":"0dc0503574d49eee","x":45,"y":2470,"width":595,"height":760},
		{"type":"file","file":"Daily-logs/2023-05-23.md","id":"def5016b3c32be9d","x":850,"y":2465,"width":550,"height":770},
		{"type":"text","text":"Blockchain node","id":"ca2044b4c1298743","x":-259,"y":560,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"user","id":"556dca4eb46b5fb0","x":-1325,"y":1980,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"76aa89c0ffc0316e","fromNode":"aafe42f1365a3d79","fromSide":"left","toNode":"e90fd0bc549fad84","toSide":"right"},
		{"id":"ad5fc0e4f5d2b2c2","fromNode":"aafe42f1365a3d79","fromSide":"right","toNode":"b297cc8cdea7c84a","toSide":"left"},
		{"id":"e4966d13dacc2e18","fromNode":"aafe42f1365a3d79","fromSide":"bottom","toNode":"43690948ce58626c","toSide":"top"},
		{"id":"3fbcba25adc304a0","fromNode":"aafe42f1365a3d79","fromSide":"bottom","toNode":"291ec9e2238d764c","toSide":"top"},
		{"id":"2049c02dece600b1","fromNode":"582add52f37684ad","fromSide":"bottom","toNode":"aafe42f1365a3d79","toSide":"top"},
		{"id":"bef390871c1fd82c","fromNode":"43690948ce58626c","fromSide":"bottom","toNode":"a0e12925772529fd","toSide":"top"},
		{"id":"207affbce25e9ba5","fromNode":"291ec9e2238d764c","fromSide":"bottom","toNode":"a0e12925772529fd","toSide":"top"},
		{"id":"530ed8e18d52b201","fromNode":"a0e12925772529fd","fromSide":"right","toNode":"3bd05036a0a50ad1","toSide":"top","color":"2"},
		{"id":"4970cc125a2c6203","fromNode":"3bd05036a0a50ad1","fromSide":"bottom","toNode":"ca2044b4c1298743","toSide":"top","color":"2"},
		{"id":"d00a530eb8346a14","fromNode":"a0e12925772529fd","fromSide":"left","toNode":"e77d6ea9c1797058","toSide":"top"},
		{"id":"34881e8ffb71f746","fromNode":"e77d6ea9c1797058","fromSide":"bottom","toNode":"ca2044b4c1298743","toSide":"top"},
		{"id":"d512d3abc8edaa63","fromNode":"2db1a45b6b488258","fromSide":"right","toNode":"e33df2c20a584002","toSide":"left"},
		{"id":"be04be3999dc8e59","fromNode":"e33df2c20a584002","fromSide":"right","toNode":"a26c22bfb5a626ac","toSide":"left"},
		{"id":"68cb8fec74b8e695","fromNode":"a26c22bfb5a626ac","fromSide":"right","toNode":"fe7dfe17e565ef0f","toSide":"top"},
		{"id":"729683ae19b8331d","fromNode":"7349a782cfbdef7d","fromSide":"right","toNode":"7dec20786cba1e88","toSide":"left"},
		{"id":"91d2a34b22edb535","fromNode":"7dec20786cba1e88","fromSide":"right","toNode":"b4aee0a092d2b8d8","toSide":"top"},
		{"id":"aa44a587a3ad0c5b","fromNode":"b4aee0a092d2b8d8","fromSide":"right","toNode":"e93259152aa2836e","toSide":"left"},
		{"id":"a614c45de8dabf9b","fromNode":"d9d82c379344611c","fromSide":"right","toNode":"7c1c57c21db50319","toSide":"left"},
		{"id":"37fd937f0563be76","fromNode":"7c1c57c21db50319","fromSide":"right","toNode":"0e056b513ce1a9a2","toSide":"left"},
		{"id":"e2ea75e642f06d74","fromNode":"0e056b513ce1a9a2","fromSide":"bottom","toNode":"52669028a1369a10","toSide":"top"},
		{"id":"d336034dbb1c86c6","fromNode":"0e056b513ce1a9a2","fromSide":"bottom","toNode":"e7a80f391ecd038b","toSide":"top"},
		{"id":"253bed92feb667a9","fromNode":"e7a80f391ecd038b","fromSide":"right","toNode":"a5022c5fbde6e1dd","toSide":"left"},
		{"id":"2e66fcdec528ab27","fromNode":"a5022c5fbde6e1dd","fromSide":"bottom","toNode":"67c110bbd7a4babc","toSide":"top"},
		{"id":"05cd628679899950","fromNode":"67c110bbd7a4babc","fromSide":"bottom","toNode":"13b53050f34481c2","toSide":"top"},
		{"id":"acba9de264c95199","fromNode":"67c110bbd7a4babc","fromSide":"bottom","toNode":"de73110bb1ec97b8","toSide":"top"},
		{"id":"fb3a429a6884945f","fromNode":"67c110bbd7a4babc","fromSide":"right","toNode":"587cd12b5605f6eb","toSide":"left"},
		{"id":"31c16755c0753fef","fromNode":"587cd12b5605f6eb","fromSide":"right","toNode":"41ff7599785dc565","toSide":"left"},
		{"id":"4fe96f9632fca5a8","fromNode":"41ff7599785dc565","fromSide":"right","toNode":"3c2268356b64712b","toSide":"left"},
		{"id":"ebfe32d40ae7af7c","fromNode":"41ff7599785dc565","fromSide":"top","toNode":"f3e5a61c261c311a","toSide":"bottom"},
		{"id":"aa74d48eb98d6957","fromNode":"41ff7599785dc565","fromSide":"top","toNode":"b7d5b6190e854979","toSide":"bottom"},
		{"id":"da592ed009d71059","fromNode":"089aa84cd5a24db0","fromSide":"right","toNode":"3c2268356b64712b","toSide":"bottom"},
		{"id":"bb36c744519781a5","fromNode":"3c2268356b64712b","fromSide":"bottom","toNode":"089aa84cd5a24db0","toSide":"right"},
		{"id":"6ae4ec4d2b06cb7d","fromNode":"587cd12b5605f6eb","fromSide":"bottom","toNode":"089aa84cd5a24db0","toSide":"left"},
		{"id":"cae74349bb6daf57","fromNode":"3c2268356b64712b","fromSide":"right","toNode":"371e0d54123bee1a","toSide":"top"},
		{"id":"d35b50e40978df6a","fromNode":"0e766e35453f748b","fromSide":"top","toNode":"371e0d54123bee1a","toSide":"bottom"},
		{"id":"55f3da53ad956486","fromNode":"371e0d54123bee1a","fromSide":"top","toNode":"3c2268356b64712b","toSide":"right"},
		{"id":"1a3201fc70d087b2","fromNode":"556dca4eb46b5fb0","fromSide":"top","toNode":"d9d82c379344611c","toSide":"left"},
		{"id":"42d159b430c9a043","fromNode":"13bc536dfa985870","fromSide":"bottom","toNode":"b99fa5b6e9e16b81","toSide":"top"},
		{"id":"09e079a70e67115b","fromNode":"b99fa5b6e9e16b81","fromSide":"bottom","toNode":"83445fb6788fc0cd","toSide":"top"},
		{"id":"b6dc70d562b05ade","fromNode":"83445fb6788fc0cd","fromSide":"bottom","toNode":"1ef1ca326ba525a8","toSide":"top"},
		{"id":"cea07850d33d826e","fromNode":"1ef1ca326ba525a8","fromSide":"bottom","toNode":"e4ace3db97f7edb7","toSide":"top"},
		{"id":"24ac96c60336d2d4","fromNode":"e4ace3db97f7edb7","fromSide":"bottom","toNode":"b02c72a228f585be","toSide":"top"},
		{"id":"39c8524afc60eafe","fromNode":"b02c72a228f585be","fromSide":"right","toNode":"fc9280605f76048b","toSide":"left"},
		{"id":"4a4d3cb6124c2200","fromNode":"fc9280605f76048b","fromSide":"bottom","toNode":"5f3732af9c80aaa2","toSide":"top"},
		{"id":"be6efe3979bd08cf","fromNode":"5f3732af9c80aaa2","fromSide":"bottom","toNode":"a51cec8676cf7d20","toSide":"top"},
		{"id":"e339b55c8f676dfb","fromNode":"a51cec8676cf7d20","fromSide":"bottom","toNode":"34464230ac346a16","toSide":"top"},
		{"id":"94ff2a18c59decaf","fromNode":"34464230ac346a16","fromSide":"bottom","toNode":"7cdb7424f4a738f1","toSide":"top"},
		{"id":"54ca66f4e359abe4","fromNode":"7cdb7424f4a738f1","fromSide":"right","toNode":"8951497a6f0b2154","toSide":"left"},
		{"id":"607b51f0456d4174","fromNode":"8951497a6f0b2154","fromSide":"bottom","toNode":"15aac99ad135683d","toSide":"top"},
		{"id":"86859c571b2ecb30","fromNode":"15aac99ad135683d","fromSide":"bottom","toNode":"e1e8667f1ca33da4","toSide":"top"},
		{"id":"166998e3ab97faa0","fromNode":"fe7dfe17e565ef0f","fromSide":"right","toNode":"7349a782cfbdef7d","toSide":"left"},
		{"id":"37f1484ec69bc60b","fromNode":"0dc0503574d49eee","fromSide":"right","toNode":"def5016b3c32be9d","toSide":"left"}
	]
}